<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Grand+Hotel&family=National+Park:wght@200..800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <style>
        body{
            background: #ffffff;
            background: radial-gradient(circle, rgba(255, 255, 255, 1) 15%, rgb(244, 209, 225) 100%);
            overflow-x: hidden;
        }

        .grand-hotel-regular {
            font-family: "Grand Hotel", cursive;
            font-weight: 400;
            font-style: normal;
        }
        .varela-round-regular {
            font-family: "Varela Round", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        .navbar{
            margin: 30px;
            margin-left: 15px;
            margin-right: 15px;
            margin-bottom: 5px;
            background-color: #99c4bf;
            border-radius: 15px;
        }
        h1{
            text-align: center;
            margin-top: 30px;
            font-family: Grand Hotel;
            margin-bottom: -15px;
            color: #1C1D21;
            font-size: 60px;
        }
        hr{
            color: #1C1D21;
            opacity: 100%;
        }
        .nav-link{
            color: #1C1D21;
            font-family: Varela Round;
            font-weight: 700;
            font-size: 20px;
        }
        .dropdown-item{
            color: #1C1D21;
            font-family: Varela Round;
            font-weight: 700;
            font-size: 16px;
        }
        table tr td, table tr{
         background-color: transparent !important;
         font-family: Varela Round;
         color: #1C1D21 !important;
        }
        th{
            font-size: 30px;
            font-family: Grand Hotel;
            color: #1C1D21 !important;
            background-color: transparent !important;
        }
        td{
            font-size: 16px;
        }
        .boom{
            margin-right: 100px;
            margin-left: 100px;
            margin-top: 50px;
            padding-left: 20px;
            padding-right: 230px;
            overflow-x: clip;
        }
        .tbl{
            overflow-x: clip;
        }
        .profile-info-header {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            max-width: 290px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>ashley's portfolio ⋆.𐙚˚</h1>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
            <div class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                    ☰
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="index.html">about me</a></li>
                  <li><a class="dropdown-item" href="next.html">what's next</a></li>
                  <li><a class="dropdown-item" href="rate.html">rate us</a></li>
                </ul>
            </div>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav justify-content-center w-100">
                <li class="nav-item">
                    <a class="nav-link" href="https://mondragon-an.github.io/q1pj/">quarter 1</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://mondragon-an.github.io/q2pj/">quarter 2</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://villanueva-alexi.github.io/FV_ICT9Topaz_Q3Project_Villanueva_Alexi/">quarter 3</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html">quarter 4</a>
                </li>
            </ul>
            <form class="d-flex">
                <input class="form-control" type="text" placeholder="search..." style="font-family: Varela Round;">
            </form>
        </div>
        </div>
    </nav>
    <img src="ashley_s_portfolio__1_-removebg-preview.png" width="1466" height="60">
    <div class="container-fluid boom">
        <div class="row">
        </div>
    </div>
    <br><br><br><br>
    <h1>⟡˙⋆ grade 10 projects using python coming soon! ⋆˙⟡</h1>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>